# EXECUTION LOCALLY OR IN THE CLOUD [LOCAL, GCP]
LOCATION: "GCP"

# LIMIT ROWS
LIMIT_ROWS: "1000"
ST_DATE: "YYYY-MM-DD"

# DOGCHEF MODEL
MODEL: "ft:gpt-3.5-turbo-1106:your-model"

# GCP
GCP_PROJECT: "your-gcp-model"
GCP_REGION: "your-gcp-bucket-location"
GCP_BUCKET: "your-bucket-name"

# BigQuery Conversation Data Source
BQ_DATASET_SOURCE: "your-dataset-location"
BQ_TABLE_SOURCE: "your-intercom_conversations-table"

# BigQuery Destination
BQ_REGION: "EU"
BQ_DATASET: "your-dataset-destintation"
BQ_TABLE: "your-destination-table"

# PREDICTION PARAMETERS
REQUESTS_FILEPATH: "/tmp/input_requests.jsonl"
REQUEST_URL: "https://api.openai.com/v1/chat/completions"
MAX_REQUESTS_PER_MINUTE: "1500"
MAX_TOKENS_PER_MINUTE: "140000"
TOKEN_ENCODING_NAME: "cl100k_base"
MAX_ATTEMPTS: "5"
LOGGING_LEVEL: "20"
